{
  "name": "agenttrial",
  "version": "0.5.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm --filter @agenttrial/web dev",
    "build": "pnpm --filter @agenttrial/web build",
    "start": "pnpm --filter @agenttrial/web start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r exec tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:durable": "tsx scripts/durable-smoke.mts",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "pnpm audit --audit-level high",
    "secret-scan": "node scripts/secret-scan.mjs",
    "demo:record": "tsx scripts/record-demo.mts",
    "eas:register": "tsx scripts/eas-register.mjs",
    "eas:attest": "tsx scripts/eas-attest.mjs",
    "eas:verify": "tsx scripts/eas-verify.mjs",
    "signing-key:revoke": "tsx scripts/revoke-signing-key.mts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@eslint/js": "9.33.0",
    "@playwright/test": "1.62.1",
    "@types/node": "24.3.0",
    "eslint": "9.33.0",
    "eslint-config-next": "16.3.1",
    "prettier": "3.6.2",
    "tsx": "4.23.12",
    "typescript": "5.9.2",
    "typescript-eslint": "8.40.0",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "ethers": "6.16.0"
  }
}
