{
  "name": "agenttrial",
  "version": "0.7.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @agenttrial/web dev",
    "build": "pnpm --filter @agenttrial/web build",
    "start": "pnpm --filter @agenttrial/web start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r exec tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:durable": "tsx scripts/durable-smoke.mts",
    "test:restore": "powershell -ExecutionPolicy Bypass -File scripts/restore-drill.ps1",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && playwright test",
    "service:start": "pm2 startOrRestart ecosystem.config.cjs --update-env && pm2 save --force",
    "service:status": "pm2 status",
    "service:logs": "pm2 logs agenttrial-stack agenttrial-tunnel",
    "orion:verify": "node scripts/verify-orion-submission.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "pnpm audit --audit-level high",
    "secret-scan": "node scripts/secret-scan.mjs",
    "demo:record": "tsx scripts/record-demo.mts",
    "demo:voice": "tsx scripts/mimo-demo-audio.mts",
    "demo:voice:local": "powershell -ExecutionPolicy Bypass -File scripts/local-demo-audio.ps1",
    "eas:register": "tsx scripts/eas-register.mjs",
    "eas:attest": "tsx scripts/eas-attest.mjs",
    "eas:verify": "tsx scripts/eas-verify.mjs",
    "signing-key:revoke": "tsx scripts/revoke-signing-key.mts",
    "research:freeze": "pnpm --filter @agenttrial/research freeze",
    "research:audit-target-bindings": "pnpm --filter @agenttrial/research audit:target-bindings",
    "research:audit-blocker-ledger": "pnpm --filter @agenttrial/research audit:blocker-ledger",
    "research:freeze-artifact-tampering-plan": "pnpm --filter @agenttrial/research freeze:artifact-tampering-plan",
    "research:reconstruct-fixed-upstream-faults": "pnpm --filter @agenttrial/research reconstruct:fixed-upstream-faults",
    "research:refresh-construct-review": "pnpm --filter @agenttrial/research refresh:construct-review",
    "research:check-audits": "pnpm research:audit-target-bindings && pnpm research:audit-blocker-ledger && git ls-files --error-unmatch research/design-validity-audit.json research/readiness-blocker-ledger.json research/targets/control-execution-contracts.json research/targets/target-binding-audit.json >/dev/null && git diff --exit-code -- research/design-validity-audit.json research/readiness-blocker-ledger.json research/targets/control-execution-contracts.json research/targets/target-binding-audit.json",
    "research:gate-main-trial": "pnpm --filter @agenttrial/research gate:main-trial",
    "research:pilot": "pnpm --filter @agenttrial/research pilot",
    "research:power": "pnpm --filter @agenttrial/research power",
    "research:calibrate-judge": "pnpm --filter @agenttrial/research calibrate:judge"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@eslint/js": "9.33.0",
    "@playwright/test": "1.62.1",
    "@types/node": "24.3.0",
    "eslint": "9.33.0",
    "eslint-config-next": "16.3.1",
    "prettier": "3.6.2",
    "tsx": "4.23.12",
    "typescript": "5.9.2",
    "typescript-eslint": "8.40.0",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "ethers": "6.16.0"
  }
}
